<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_vendor.fragments.vendor_termsAndConditions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TERMS OF USE"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:textStyle="bold"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Under the Information Technology Act, 2000, this document is an electronic record. All the-->
<!--rules under the aforementioned Act shall be applicable along with the amended provisions-->
<!--pertaining to the electronic records in multiple statues as applicable under the Indian laws. This-->
<!--electronic record is generated by a computer system and does not require your signatures,-->
<!--initials or otherwise, including your digital signature.-->
<!--"-->
<!--                android:textSize="13dp"-->
<!--                android:textColor="@color/textview_lite"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->



        </LinearLayout>


    </RelativeLayout>

</FrameLayout>