<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_vendor.fragments.vendor_Notifications">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/notifications_banner_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No new Notifications!"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/textview_green_dark"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>