<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_vendor.fragments.vendor_termsAndConditions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_margin="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TERMS OF USE"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:textStyle="bold"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Under the Information Technology Act, 2000, this document is an electronic record. All the-->
<!--rules under the aforementioned Act shall be applicable along with the amended provisions-->
<!--pertaining to the electronic records in multiple statues as applicable under the Indian laws. This-->
<!--electronic record is generated by a computer system and does not require your signatures,-->
<!--initials or otherwise, including your digital signature.-->
<!--"-->
<!--                android:textSize="13dp"-->
<!--                android:textColor="@color/textview_lite"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->



<!--        </LinearLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TERMS OF USE "-->
                <!--                android:textAlignment="center"-->
                <!--                android:textSize="18dp"-->
                <!--                android:textColor="@color/textview_purple_dark"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:layout_marginTop="30dp"-->
                <!--                android:textStyle="bold"-->
                <!--                />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Under the Information Technology Act, 2000, this document is an electronic record. All the rules under the aforementioned Act shall be applicable along with the amended provisions pertaining to the electronic records in multiple statues as applicable under the Indian laws. This electronic record is generated by a computer system and does not require your signatures, initials or otherwise, including your digital signature. "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1. DEFINATIONS: "
                    android:textColor="@color/textview_green"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="   1.1   “We” and “Us” shall be used as the proprietor’s business SALONEASE LLP having corporate office at CHANDIGARH and registered office at GUWAHATI including its employees, workers, service providers, owners as a provider of SALON and SPA services, "
                    android:textSize="13dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  1.2     “You” shall include any user who browses the website and/or avails our services in any form irrespective the amount of time. "
                    android:textSize="13dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2. TERMS OF USE:"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.1   You are advised to read the terms and conditions of this website when you use it. Your usage of website implies your consent to agree with the following terms and conditions; By using this website, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to leave the website accordingly. [Website or company name] only grants use and access of this website, its products, and its services to those who have accepted its terms. "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.2 Your access to our website is a short-term, open privilege which shall be subject to your acceptance and adherence to the terms of use of our website;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.3 Age restriction: You must be at least 18 (eighteen) years of age before you can use this website. By using this website, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [ Company name] assumes no responsibility for liabilities related to age misrepresentation. "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.3 Age restriction: You must be at least 18 (eighteen) years of age before you can use this website. By using this website, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [ Company name] assumes no responsibility for liabilities related to age misrepresentation."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.4 Privacy policy: Before you continue using our website, we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.5 The Website may display third-party advertisements without or without hyperlink. We disclaim any responsibility for the content displayed as well as the privacy policy and terms of use for the respective third-party website. Your access to these websites does not fall under our responsibilities and will be at your own risk; "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.6 We do not recommend, promote or endorse the products or services presented on the third-party websites. If you avail those services or purchase those products, we shall not be responsible for such purchase and you are recommended to do so at your own risk; "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.7 When you avail our services, we recommend that you adhere to our house rules. This will make your stay comfortable and easier for us to host you. [We shall remind you that this is not a hotel and hence room services will not be provided. (Spa service)]"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.8 Your access to the website can be revoked at any point without any notice or explanation for the same. "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3. USER ACCOUNTS:"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3.1 As a user of this website, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information. You are also responsible for all activities that occur under your account or password."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3.2 If think there are any possible issues regarding the security of your account on the website, inform us immediately so we may address it accordingly."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3.3 We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3.3 We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 4. USEAGE OF MATERIAL:"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4.1 The right to access our product catalogue is an open and non-transferable right granted by us."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4.2 You are permitted to access the catalogue for your personal, informational, internal and strictly unsolicited purposes only."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4.3 You are strictly prohibited from altering/modifying the material available on the website."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  4.4 You are prohibited from downloading or installing any software available on the website unless explicitly mentioned otherwise."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5. REFUND AND CANCELLATION POLICY:"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5.1 FOR HOME BOOKINGS"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="a. No amount, partially or fully, of the advance on a booking cancelled by a customer via our Salon ease application, shall be transferred unless in the event where the customer cancels a home booking two hours prior to the scheduled appointment. In the event where the customer cancels two hours prior the scheduled appointment, the entire advance booking amount shall be transferred to your virtual Salon ease wallet on our Application;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" b. In the event of failed transaction due to any reason that may or may not be mentioned in these terms or double realisation of amount for the same order booking takes place, the entire advance shall be transferred to your virtual Salon ease wallet on our application;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="c. In the event where our executive, support staff or supplier cancels the booking due to any reason whatsoever that may or may not be covered under these terms, you shall receive the entire advance booking amount on your virtual Salon ease wallet on our application. If you wish to withdraw your virtual balance, strictly under this clause, to your bank account, you can contact our enquiry box."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5.2 FOR SALON STATION SERVICES"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="a. No amount, partially or fully, of the advance on a booking cancelled by a customer on our Salon ease app shall be transferred unless in the event where the customer cancels a booking via our Salon ease app, 30 minutes prior to the scheduled appointment. In the event where the customer cancels 30 minutes prior the scheduled appointment, the entire advance booking amount shall be transferred to your virtual Salon ease wallet on our Application;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="b. In the event of failed transaction due to any reason that may or may not be mentioned in these terms or double realisation of amount for the same order booking, the entire advance shall be transferred to your virtual Salon ease wallet on our application;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="c. In the event where our executive, support staff or supplier cancels the booking due to any reason whatsoever that may or may not be covered under these terms, you shall receive the entire advance booking amount on your virtual Salonease wallet on our application. If you wish to withdraw your virtual balance, strictly under this clause, to your bank account, you can contact our enquiry box."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6. INTELLECTUAL PROPERTY RIGHTS"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6.1 We are the sole owners of the intellectual property rights including the website’s content, software, domain. This website is protected under the Copyright law and all such rights are reserved;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6.2 Our website may contain graphics, logos, icons, content with unique fonts and colour schemes and you do not have permission to use it without our explicit and written consent;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6.3 Your action of mentioning our location and tagging us in your stories, posts or any form of temporary or permanent content on any social media platform is the extent of the usage of our intellectual property rights;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="7. LEGAL INDEMNITY"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="7.1 You agree to indemnify us (including employees, promoters, executers, successors) any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting and auditing fees arising out of any circumstances against any officers, legal representatives, executives amongst others;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="7.2 Indemnity includes against any third-party claims arising out your breach of contract, your violation of any law or property which may or may not belong to third party or using our services."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8. PRICING AND RETURN POLICY"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8.1 The pricing shall be determined by us and will be made as per the terms mentioned on our website;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8.2 The prices will be final and non-negotiable;"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8.3 In case of any disputes regarding the pricing, we shall have the final word; "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8.4 Any refund policies shall not be entertained unless the students apply for refund policies within 2 days of availing the services. SpokenPro shall be responsible for refunding the fee amount of students who have been admitted directly with SpokenPro. Refund fee amount for admissions made via our Supplier shall be furnished from the Supplier only."
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="9. LIMITATION OF LIABILITY"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Liability to pay up against our services in case of any cancellation shall be subject to the cancellation policy mentioned on our website."
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10. ETIRE AGREEMENT"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This agreement represents full understanding of the Parties and any previous conversations held through any medium, written or oral, shall cease to be in effect and only this deed shall govern the terms of the agreement. "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="11. MODIFICATIONS AND TERMINATION "
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="11.1 We may modify, subtract or add any of the terms mentioned in this agreement per our discretion;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="11.2 We may or may not provide prior notice regarding the aforementioned modifications, subtractions or additions mentioned in clause 7.1 to that effect;"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="11.3 We may modify, alter or terminate your access to our website as well as our obligation to provide you services with a prior notice of 12 hours or less under circumstances that you are found violating this contract or any misdemeanour or misconduct with us or our employees, promoters, directors and any other member associated with us is brought to our attention."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12. DISPUTE RESOLUTION"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12.1 In case of a dispute which isn’t resolved unanimously the Parties shall resort to appointing a mediator, with mutual consent."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12.2 If the mediation attempt goes unsuccessful, the Parties shall appoint a sole arbitrator in accordance with the Arbitration and Conciliation Act, 1996."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12.3 The appointment of the arbitrator shall be mutually agreed upon by the Parties. The language of the arbitration may be English or Hindi, at the majority discretion of all the Partners. The Parties should follow the aforementioned steps before taking a dispute to the court."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="13. GOVERNING LAW AND JURISDICTION"
                    android:textColor="@color/textview_green_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="The agreement shall be governed in accordance with the Indian laws for the time being in force. In case the Parties are not satisfied with the Arbitration Dispute Resolution’s order, they can approach the relevant court. You hereby consent to exclusive jurisdiction subject to the State in which our registered office is situated at."
                    android:textSize="13dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
        </ScrollView>

                </RelativeLayout>

            </FrameLayout>